body{
    display: flex;
    flex-direction: column;  
    gap: 20px; 
}
.box-model{
    background-color: thistle;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
    padding: 5px;
    margin: auto;
    height: 70px;
    width: 1200px;
    border: 5px solid black;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding:20px;
    width: auto;
}
.grid-item{
    background-color: cadetblue;
    color: black;
    padding: 15px;
    border: 2px solid black;
    border-radius: 2px;
    width: 200px;
    font-size: larger;
    font-weight: bold;
    text-align: center;
}
.list{
    margin: auto;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30px;
    color: brown;
}
.card{
    width: 300px;
    border: 4px solid black;
    border-radius: 40px;
    overflow: hidden;
    background-color: rgb(224, 203, 150);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
.card-content{
    padding: 15px;
}
.card-content h3{
    margin-bottom: 20px;
    font: 20px;
}
.card-content p{
    font-size: 16px;
    color: black;
    margin-bottom: 20px;
}
.card-content button{
    background-color: blue;
    color: white;
    border-radius: 3px;
    border: 1 px solid black ;
    cursor: pointer;
    font-size: 15px;
    padding: 10px ;
}
.card-content button:hover{
    background-color: crimson;
}

